{
  "name": "telegram-reaction-bot",
  "version": "1.0.0",
  "description": "Bot Telegram qui réagit automatiquement aux messages d'un canal avec 10 emojis.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["telegram", "bot", "reactions", "channel"],
  "author": "Digital Crew 243",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.14.1"
  }
}